pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- little mario bros.
-- by pucho

--camera
cam=
{
  x = 0,
  y = 0,
}

-- input
keys=
{
  left=0,
  right=1,
  up=2,
  down=3,
  z=4,
  x=5,
}
held_keys=
{
}
pressed_keys=
{
}
released_keys=
{
}

--player
player=
{
  --position
  x=0, y=0,

  --velocity
  dx=0, dy=0,
  initjumpdx=0,

  --physics constants
  jumpvel1=4.0,
  jumpvel2=5.0,
  termvel=4.5,
  minvel=0.07421875,
  skidturnvel = 0.5625,

  jumpinggrav1=0.125*2,
  jumpinggrav2=0.1171875*2,
  jumpinggrav3=0.15625*2,

  fallinggrav1=0.4375*2,
  fallinggrav2=0.375*2,
  fallinggrav3=0.5625*2,

  deathjumpvel=4.1,
  deathgravity1=0.3,
  deathgravity2=0.2,

  walkaccel=0.037109375*2,
  runaccel = 0.0546875*2,
  maxwalk=1.5625,
  maxrun=2.5625,
  grounddecel=0.05078125*2,
  skiddecel = 0.1015625*2,

  -- momentum changes in the x direction
  airaccel1=0.037109375*2,
  airaccel2=0.056640625*2,
  airdecel1=0.056640625*2,
  airdecel2=0.05078125*2,
  airdecel3=0.037109375*2,

  --flags
  isgrounded=true,
  isrunning=false,
  skidding=false,
  isdead=false,
  isdying=false,
  jump_buffered=false,
  jump_buff_frames=0,

  --animation variables
  initialsprite = 32,
  sprite = 32,
  flipsprite=false,

  -- meta
  num_lives=2,
  num_coins=0,
  score=0,
}

--globals
game=
{
  fps=30,
  tile_size = 8,
  frame_count = 0,
  player_icon=player.sprite+11,
  coin_icon=44,
  clock_icon=45,
  time_remaining=399,
  time_frame_count=1,
  world=1,
  level=1,
  respawn_time=0,
  respawn=false,
  game_over=false,
}

function _init()
  palt(0, false)
  palt(14, true)
  player.x=32
  player.y=104
  player.dx=0
  player.dy=0
  player.isgrounded=true
  player.isdead=false
  player.isdying=false
  game.respawn_time=game.fps*6
  game.respawn=false
  game.time_remaining=100
  cam.x = player.x-32
  camera(0,0)
  printh('starting')
  printh('starting')
end

function die()
  player.isdead = true
end

-- set up the input buffer
function updateinput()
  for key=0,5 do
    released_keys[key] = not btn(key) and held_keys[key]
    pressed_keys[key] = btn(key) and not held_keys[key]
    held_keys[key] = btn(key)
  end
end

-- called 30 times per second
function updateplayer()
  -- run
  --
  if (game.time_remaining <= 0) then
    die()
  end

  if player.isdead then
    if game.respawn_time <= 0 then
      if not game.game_over then
      _init()
      end
    elseif game.respawn_time <= game.fps*3 and not game.respawn then
      player.num_lives-=1
      game.respawn=true

      if player.num_lives == 0 then
        game.game_over=true
      end
    end

    game.respawn_time-=1
  end

  if (player.num_coins > 99) then
    player.num_lives+=1
    player.num_coins=0
  end

  if held_keys[keys.x] and player.isgrounded then
    player.isrunning = true
  elseif not held_keys[keys.x] and player.isgrounded then
    player.isrunning = false
  end

  if player.isgrounded then
    player_ground_movement()
  else
    player_air_movement()
  end

  --move the player left/right
  if not player.isdead then
    player.x+=player.dx
  end

  if player.isdead then
    player.flipsprite = false
    player.sprite = player.initialsprite+10
  elseif player.isgrounded and player.dx == 0 then
    player.sprite = player.initialsprite
  elseif player.isgrounded and player.dx ~= 0 then
    animate_player()
  else
    player.sprite = player.initialsprite+9
  end
end

function player_ground_movement()
  if (btn(0) or btn(1)) and not(btn(0) and btn(1)) then
    if btn(0) then --left
      player.skidding=player.dx > 0
      if player.isrunning then
        player.dx-=player.runaccel
      else
        player.dx-=player.walkaccel
      end
      if player.dx > 0 then
        player.dx-=player.skiddecel
        if player.dx < player.skidturnvel then
          if player.isrunning then
            player.dx=-player.runaccel
          else
            player.dx=-player.walkaccel
          end
        end
      end
      if player.isrunning then
        if player.dx < -player.maxrun then
          player.dx=-player.maxrun
        end
      else
        if player.dx < -player.maxwalk then
          player.dx=-player.maxwalk
        end
      end
      player.flipsprite = true
    elseif btn(1) then --right
      player.skidding=player.dx < 0
      if player.isrunning then
        player.dx+=player.runaccel
      else
        player.dx+=player.walkaccel
      end
      if player.skidding then
        player.dx+=player.skiddecel
        if player.dx > -player.skidturnvel then
          if player.isrunning then
            player.dx=player.runaccel
          else
            player.dx=player.walkaccel
          end
        end
      end
      if player.isrunning then
        if player.dx > player.maxrun then
          player.dx=player.maxrun
        end
      else
        if player.dx > player.maxwalk then
          player.dx=player.maxwalk
        end
      end
      player.flipsprite = false
    end
  else
    if player.dx > 0 then
      if btn(0) and btn(1) then
        player.dx -= player.skiddecel
      else
        player.dx -= player.grounddecel
      end
      if player.dx < player.minvel then
        player.dx = 0
      end
    elseif player.dx < 0 then
      if btn(0) and btn(1) then
        player.dx += player.skiddecel
      else
        player.dx += player.grounddecel
      end
      if player.dx > -player.minvel then
        player.dx = 0
      end
    end
  end
end

function player_air_movement()
  if (btn(0) or btn(1)) and not(btn(0) and btn(1)) then
    if btn(0) then -- left
      if player.dx <= 0 then -- gain momemntum
        if player.dx > -player.maxwalk then
          player.dx-=player.airaccel1
        else
          player.dx-=player.airaccel2
        end
      elseif player.dx > 0 then -- lose momentum
        if player.dx >= player.maxwalk then
          player.dx-=player.airdecel1
        elseif player.dx < player.maxwalk and player.initjumpdx >= 1.8125 then
          player.dx-=player.airdecel2
        elseif player.dx < player.maxwalk and player.initjumpdx < 1.8125 then
          player.dx-=player.airdecel3
        end
      end
    elseif btn(1) then -- right
      if player.dx < 0 then -- lose momentum
        if player.dx <= -player.maxwalk then
          player.dx+=player.airdecel1
        elseif player.dx > -player.maxwalk and player.initjumpdx <= -1.8125 then
          player.dx+=player.airdecel2
        elseif player.dx > -player.maxwalk and player.initjumpdx > -1.8125 then
          player.dx+=player.airdecel3
        end
      elseif player.dx >= 0 then -- gain momentum
        if player.dx < player.maxwalk then
          player.dx+=player.airaccel1
        else
          player.dx+=player.airaccel2
        end
      end
    end
  end

  if player.isrunning then
    if player.dx > player.maxrun then
      player.dx = player.maxrun
    elseif player.dx < -player.maxrun then
      player.dx = -player.maxrun
    end
  else
    if player.dx > player.maxwalk then
      player.dx = player.maxwalk
    elseif player.dx < -player.maxwalk then
      player.dx = -player.maxwalk
    end
  end
end

function _update()
  updateinput()
  updateplayer()
  --hit side walls
  --

  --check for walls in the
  --direction we are moving.
  if not player.isdead then
    local xoffset=0
    if player.dx > 0 then xoffset = 8 end

    --look for a wall
    local x = (player.x + xoffset) / game.tile_size
    local y1 = (player.y + 0) / game.tile_size
    local y2 = (player.y + 7) / game.tile_size
    local v = mget(x, y1)
    local w = mget(x, y2)

    if fget(v,0) or fget(w, 0) then
      --they hit a wall so move them back to the edge of the wall
      if (player.dx > 0) then
        player.x=flr((player.x)/8)*8
        --@Todo: figure out a better values for max speed while colliding
        player.dx=min(player.maxwalk/4.7, player.dx)
      else
        player.x=flr((player.x + 8)/8)*8
        --@Todo: figure out a better values for max speed while colliding
        player.dx=max(-player.maxwalk/4.7, player.dx)
      end
    end
  end

  if player.x < cam.x then
    player.x=cam.x
  end

  local temp = player.x-32
  --if temp > cam.x then
    cam.x = temp
  --end

  --jump
  --
  player.jump_buffered=pressed_keys[keys.z] or
      (player.jump_buffered and held_keys[keys.z])
  if player.isdead and not player.isdying then
    player.isdying=true
    player.dy=-player.deathjumpvel
  elseif (pressed_keys[keys.z] or player.jump_buffered) and player.isgrounded and not player.isdead then
    --launch the player upwards
    player.jump_buffered=false
    player.initjumpdx = abs(player.dx)
    if player.initjumpdx > 2.3125 then
      player.dy=-player.jumpvel2
    else
      player.dy=-player.jumpvel1
    end
  elseif held_keys[keys.z] and player.dy < 0 then
    if player.initjumpdx < 1 then
      player.dy+=player.jumpinggrav1
    elseif player.initjumpdx < 2.3125 then
      player.dy+=player.jumpinggrav2
    else
      player.dy+=player.jumpinggrav3
    end
  else
    if player.isdead and player.dy < 0 then
      player.dy+=player.deathgravity1
    elseif player.isdead and player.dy >= 0 then
      player.dy+=player.deathgravity2
    elseif player.initjumpdx < 1 then
      player.dy+=player.fallinggrav1
    elseif player.initjumpdx < 2.3125 then
      player.dy+=player.fallinggrav2
    else
      player.dy+=player.fallinggrav3
    end
  end

  if (player.jump_buffered) then
    player.jump_buff_frames+=1
    if player.jump_buff_frames > 3 then
      player.jump_buffered=false
      player.jump_buff_frames = 0
    end
  end

  --accumulate gravity
  player.dy = min(player.dy,player.termvel)

  --fall
  player.y += player.dy

  --hit floor
  --

  if not player.isdead then
    --check bottom of the player.
    v=mget((player.x+1)/8,(player.y+8)/8)
    w=mget((player.x+6)/8,(player.y+8)/8)

    --assume they are floating
    --until we determine otherwise
    player.isgrounded=false

    --only check for floors when
    --moving downward
    if player.dy>=0 then
      --look for a solid tile
      if fget(v,0) or fget(w,0) then
        --place player on top of tile
        player.y = flr((player.y)/8)*8
        --halt velocity
        player.dy = 0
        --allow jumping again
        player.isgrounded=true
      end
      if fget(v,1) or fget(w,1) then --fell into pit
        die()
      end
    end

    --hit ceiling
    --

    --check top center of player
    v=mget((player.x+2)/8,(player.y)/8)
    w=mget((player.x+6)/8,(player.y)/8)

    --only check for ceilings when
    --moving up
    if player.dy<=0 then
      --look for solid tile
      if fget(v,0) or fget(w,0) then
        --position player right below
        --ceiling
        player.y = flr((player.y+8)/8)*8
        --halt upward velocity
        player.dy = 0
      end
    end
  end
end

function animate_player()
  if player.isgrounded then
    local frame_time = 3
    game.frame_count+=1
    if abs(player.dx) < player.maxwalk then
      frame_time = 5
    elseif abs(player.dx) > player.maxwalk then
      frame_time = 2
    end

    if game.frame_count % frame_time == 0 then
      player.sprite+=1
      game.frame_count=0
    end
    if player.skidding then
      player.sprite = player.initialsprite+8
    elseif player.sprite > player.initialsprite+6 then
      player.sprite = player.initialsprite+1
    end
  end
end

function _draw()
  cls()
  if game.game_over then
    draw_game_over()
  elseif game.respawn then
    draw_respawn()
  else
    camera(cam.x, cam.y)
    map(0, 0, 0, 0, 128, 128)
    spr(player.sprite, player.x, player.y, 1, 1, player.flipsprite, false)
    --print(flr(player.x),cam.x+4,2,8)
    --print(flr(player.y),cam.x+24,2,8)
  end
  draw_ui()
end

function draw_ui()
  rectfill(cam.x, cam.y, cam.x+128, cam.y+9, 1)

  local x = cam.x+1
  spr(game.player_icon, x, cam.y+1, 1, 1, false, false)
  x += 9
  if player.num_lives < 10 then
    print('0', x, cam.y+3, 7)
    print(player.num_lives, x+4, cam.y+3, 7)
  else
    print(min(99,player.num_lives), x, cam.y+3, 7)
  end

  x += 12
  spr(game.coin_icon, x, cam.y+1, 1, 1, false, false)
  x += 8
  if player.num_coins < 10 then
    print('0', x, cam.y+3, 7)
    print(player.num_coins, x+4, cam.y+3, 7)
  else
    print(min(99,player.num_coins), x, cam.y+3, 7)
  end

  x += 13
  if player.score < 10 then
    print('0000', x, cam.y+3, 7)
    print(player.score, x+16, cam.y+3, 7)
  elseif player.score < 100 then
    print('000', x, cam.y+3, 7)
    print(player.score, x+12, cam.y+3, 7)
  elseif player.score < 1000 then
    print('00', x, cam.y+3, 7)
    print(player.score, x+8, cam.y+3, 7)
  elseif player.score < 10000 then
    print('0', x, cam.y+3, 7)
    print(player.score, x+4, cam.y+3, 7)
  else
    print(player.score, x, cam.y+3, 7)
  end

  x += 25
  print('world', x, cam.y+3, 7)
  print(game.world, x+24, cam.y+3, 7)
  print('-', x+28, cam.y+3, 7)
  print(game.level, x+32, cam.y+3, 7)

  x += 39
  spr(game.clock_icon, x, cam.y+1, 1, 1, false, false)
  x += 8
  if game.game_over or game.respawn then
  elseif game.time_remaining < 10 then
    print('00', x, cam.y+3, 7)
    print(game.time_remaining, x+8, cam.y+3, 7)
  elseif game.time_remaining < 100 then
    print('0', x, cam.y+3, 7)
    print(game.time_remaining, x+4, cam.y+3, 7)
  else
    print(game.time_remaining, x, cam.y+3, 7)
  end

  if game.time_frame_count%18 == 0 and not player.isdead then
    game.time_remaining-=1
    game.time_frame_count=0
  end

  game.time_frame_count+=1
end

function draw_game_over()
  print ('game over', cam.x+47, cam.y+62, 5)
  print ('game over', cam.x+46, cam.y+61, 7)
end

function draw_respawn()
  local x=cam.x+44
  local y=cam.y+54

  print ('world', x+1, y+1, 5)
  print(game.world, x+25, y+1, 5)
  print('-', x+29, y+1, 5)
  print(game.level, x+33, y+1, 5)

  print ('world', x, y, 7)
  print(game.world, x+24, y, 7)
  print('-', x+28, y, 7)
  print(game.level, x+32, y, 7)

  x = cam.x+46
  y = cam.y+68
  spr(player.initialsprite, x, y, 1, 1, false, false)
  x += 14
  y += 1
  print('x', x+1, y+1, 5)
  print('x', x, y, 7)
  x += 10
  if player.num_lives < 10 then
    print('0', x+1, y+1, 5)
    print('0', x, y, 7)
    print(player.num_lives, x+5, y+1, 5)
    print(player.num_lives, x+4, y, 7)
  else
    print(min(99,player.num_lives), x+1, y+1, 5)
    print(min(99,player.num_lives), x, y, 7)
  end
end

__gfx__
0000000099994994f999999999999999999999947777777f7777777ff9999994cccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccc3cccccccc3ccccccc
0000000094442442422222222222222222222221f9944994f599995442222221cccccccceee44eeeeee44eeeeee44eeeeee44eeecccccc33cccccccc33cccccc
0000000094442442944442444444424444444242f9499494f999999494444242ccccccccee4444eeee4444eeee4444eeee4444eeccccc333cccccccc333ccccc
0000000094442442944442444444424444444242f9994494f999999494444242cccccccce440402ee440402ee440402ee440402ecccc3333cccccccc3333cccc
0000000092114994422222222222222222222221f9944994f999999442222221cccccccc44722227447222274472222744722227ccc33333cccccccc33333ccc
0000000099949442942444444424444444244442f9999994f999999494244442cccccccc44444442444444424444444244444442cc333333cccccccc333333cc
0000000094429442942444444424444444244442f9944994f599995494244442ccccccccee2ffeeeee2ffeeeee2ffeeeee2ffeeec3333333cc3333cc3333333c
0000000041124112411111111111111111111111211111122111111241111111ccccccccee4442eeee4422eeee2244eeee2444ee333333333333333333333333
000000006666d66d76666666766666666666d66d1111111176666666000000000000000000000000000000000000000000000000333333333333333333333333
000000006ddd1dd1ddddd1ddd22222226ddd2dd2ddddd1ddd111111100000000000000000000000000000000000000000000000033333bb333333333333bb333
000000006ddd1dd1ddddd1dd6dddd2dd6ddd2dd2ddddd1dd6dddd1dd00000000000000000000000000000000000000000000000033333bb333333333333bb333
000000006ddd1dd1ddddd1dd6dddd2dd6ddd2dd2ddddd1dd6dddd1dd000000000000000000000000000000000000000000000000333333333333333333333333
000000006100d66d11111111d22222226211d66d11111111d1111111000000000000000000000000000000000000000000000000333b3333333333333b333333
00000000666d6dd1dd1ddddd6d2ddddd666d6dd2dd1ddddd6d1ddddd000000000000000000000000000000000000000000000000333333333333333333333333
000000006dd16dd1dd1ddddd6d2ddddd6dd26dd2dd1ddddd6d1ddddd000000000000000000000000000000000000000000000000333333333333333333333333
00000000d001d001dd1dddddd1111111d112d112dd1dddddd0000000000000000000000000000000000000000000000000000000333333333333333333333333
eee8887eeee8878eeee8878eeee8887eeee8888eeee8888eeee8887eeee8878eeee8878eeee8878eee88788eeeeeeeeeeeeeeeeeeeeeeeeeb7b7777bbbbbb77b
eee88888eee88888eee88888eee88888eee88888eee88888eee88888eee88888eee88888eee88887ee88888eeeeeeeeeeeeeeeeeeeeeeeee3b3bbbb333333bb3
ee4f40feeef40f0eeef40f0eee4f40feee44f40eee44f40eee4f40feeef40f0eeef40f0eeef40f087ef0f0f7ee8887eeeeaaaeeeee777eee3b3bbbb333333bb3
ee4ff44feeff44f4eeff44f4ee4ff44fee44ff44ee44ff44ee4ff44feeff44f4eeff44f4eeff44f8e8f444f8ee88888eeaa9aaeee77d77ee3b3bbbb333333bb3
eee4fffeeeeffffee88ffffeeee4fffeeee44ffeeee44ffeeee4fffee88ffffee88fff8ee88fff8ee8fffff8e4f40feeeaa9aaeee77dd7ee3b3bbbb333333bb3
e88add9ee88add9e7e8add97ee88ad1eeed88a1eeed88a17ee88ad1e7e8add977e8d888e7eeadd8eee8ddd8ee4ff44feeaa9aaeee77777ee3b3bbbb333333bb3
7edddd177edddd17e2dddd1eee87dd1eeedd887ee4ddd88eee87dd1ee2dddd1eeed7d11ee2dddd14eedddddeee4fffeeeeaaaeeeee777eee1111111111111111
ee4eee2eee2ee4eeeeeeee4eeee442eeee4ee2eeeeeee2eeeee442eeeeeeee4ee22e4eeeeeeeeeeee44eee44eeeeeeeeeeeeeeeeeeeeeeeec13133331111331c
eeebbb7eeeebb7beeeebb7beeeebbb7eeeebb7beeeebb7beeeebbb7eeeebb7beeeebb7beeeebb7beeebb7bbeeeeeeeeeccccccbbb3ccccccc3b3bbbb3333bb3c
eeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbb7eebbbbbeeebbb7eecccccbbbb33cccccc3b3bbbb3333bb3c
ee444ffeee44fffeee44fffeee444ffeee4444feee4444feee444ffeee44fffeee44fffeee44fffb7ef0f0f7eebbbbbeccccbbbbb333ccccc3b3bbbb3333bb3c
ee4f40feeef40f0eeef40f0eee4f40feee44f40eee44f40eee4f40feeef40f0eeef40f0eeef40f0bebf444fbe444ffeeccccbbbbb33b3cccc3b3bbbb3333bb3c
eeeff44feeef44f4ebbf44f4eeeff44feee4ff44eee4ff44eeeff44febbf44f4ebbf44b4ebbf44fbebfffffbe4f40feeccbbbbbbb3bb33ccc3b3bbbb3333bb3c
ebbafffeebbafffe7ebafff7eebbfffeeedbbffeeedbbff7eebbfffe7ebafff77ebabbbe7eeaffbeeebdddbeeeff44fecbbbbbbbbbbb3b3cc3b3bbbb3333bb3c
7edddd177edddd17e2dddd1eeeb7dd1eeeddbb7ee4dddbbeeeb7dd1ee2dddd1eeed7d11ee2dddd14eedddddeeeefffeebbbbbbbbbbbbbbb3c3b3bbbb3333bb3c
ee4eee2eee2ee4eeeeeeee4eeee442eeee4ee2eeeeeee2eeeee442eeeeeeee4ee22e4eeeeeeeeeeee44eee44eeeeeeeebbbbbbbbbbbbbbb3c3b3bbbb3333bb3c
b333331000000000cccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7bbbbb1133333333cccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7bbbbb13bbbbbbbbcccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3333313bbbbbbbbcccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333331133333333cccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333331133333333ccccc67776ccc67776cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333331133333333cccc6777776c6777776ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333331133333333cccc7767777c7767777ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3333313bbbbbbbbccc676777776767777766ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7bbbbb13bbbbbbbbc6777777777777777776766c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7bbbbb13bbbbbbbb67777777777777777777767c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7bbbbb13bbbbbbbb77777777777777777777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7bbbbb113333333377777777777777777777776c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3333313bbbbbbbb6777777777777777777777cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7bbbbb1133333333c67777767777777677777ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b333331000000000ccc666ccc66666ccc666cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000616161616161616161616161616161616161616161616161f4d4e4
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080e5f580e5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080808080
8080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080d6e6808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080804080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080804180808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080804080805080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808000808080808080808080808080808080808080808080808080
80808080808080808080808080508080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808072808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808000808080808080808080808080808080808080808080808080
80808080808072808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808072808080802060305040808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808072808080808080808080808080d2e2808080808080808080808080808080808080808080808080808080808080808080d4e48080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
8080808080807280c0d0808080808080808080d3e3808080808080808080808080808080808080808080808080808080808080d5808011808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080616161616161616161616161616161616161616161616161616180
8080808080807272c1d1e1808072b3c3808080d3e380808080808080808080808080808080808080808080808080808080808080808080e6f680808080808080
808080808080808080808080808080808080808080808080808080808080808080808080806161e4f4d4e4f4d480f4d4e4f4d461616161616161616161618080
10101010101010101010101010101010101010101010101080808080808080808080808080808080808080808080808080808080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080e5f5d5e580d5e5f5d58080d5e5f580e5f58080
10101010101010101010101010101010101010101010101080808080808080808080808080808080808080808080808080808080808080808080d4e4f4808080
808080808080808080808080808080808080808080808080808080808080808080808080808080808080e6808080808080f680808080808080808080e6808080

__gff__
0001010101010101000000000000000002010101010101000000000000000000000000000000000000000000000001010000000000000000000000000000010101010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000001
__map__
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080842434344080808080808080808080808050808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080203030303030304080808020303050808080808080808080808080808050808080808080808080808080808080808
0808084244080852535354080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808085254080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
08080808080808080808080808080808080508080802050305040808080808080808080808080808080808080808082e2f0808080808080808082e2f0808080808080808080808080808080808080205040808080808080808080808080808070808080808020408080808050808050808050808080808080808080808080808
08080e0808080808080808080808080808080808080808080808080808080808080808080808082e2f0808080808083e3f0808080808080808083e3f0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
080d1e0f08080808080808080808080808080e080808080808080808082e2f08080808080808083e3f0808080808083e3f0808080808080808083e3f0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0d1d1e1f0f08080808080808083c3d3c3d0d1d0f08080808083c3d08083e3f08080808080808083e3f0808080808083e3f0808080808080808083e3f0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108080101010101010101010101010101010808080101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108080101010101010101010101010101010808080101010101010101010101010101010101010101010101010101010101010101010101010101
1200001212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808081008081008080808080808080808080808100808081008080808080808080808080808080808080808080808080808080808080808080808080808
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808081010101008080808080808080808080808101010101008080808080808080808080808080808080808080808080808080808080808080808080808
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080908080808080808080808080808080808080808
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808081408080808080808080808080808080808
1200000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080809090909081408080808080808080808080808
1200000000000000000000000000100012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080909090908080408080814080806060606060608080808
1200000000000000000000000000100012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808081408080808080808080808080808
1200000000000000000000000000100012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080800080808080808080808080808080808080808080808080824
1200000000000000000000000010100012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080000000808080808080808080808080834
1200000000000000000000000010101012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080800080800080808000808080800080000080808080808080808
1200000012121212121212000010100012000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
1200000015151515151515000010404112000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
1200000015151515151515000010505112000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
1111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
1111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
__sfx__
00010000000000000007070080700b070000000e070130700000017070000001a0701c0701c0701e070000002207029070000003007000000370703b0703e0703e0703d0703c0703a0703607000000320702e070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

