pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- little mario bros.
-- by pucho

--globals
k=
{
  frame_count = 0,
  tile_size = 8,
}
--camera
cam=
{
  x = 0,
  y = 0,
}
--player
player =
{
  --position
  x=0, y=0,
  --velocity
  dx=0, dy=0,
  initjumpdx=0,
  isgrounded=false,
  jumpheld=false,
  jumpstillheld=false,
  isrunning=false,
  skidding=false,
  isdead=false,
  isdying=false,

  --physics constants
  jumpvel1=4.0,
  jumpvel2=5.0,
  termvel=4.5,
  minvel=0.07421875,
  skidturnvel = 0.5625,

  jumpinggrav1=0.125*2,
  jumpinggrav2=0.1171875*2,
  jumpinggrav3=0.15625*2,

  fallinggrav1=0.4375*2,
  fallinggrav2=0.375*2,
  fallinggrav3=0.5625*2,

  deathjumpvel=4.1,
  deathgravity1=0.3,
  deathgravity2=0.2,

  walkaccel=0.037109375*2,
  runaccel = 0.0546875*2,
  maxwalk=1.5625,
  maxrun=2.5625,
  decel=0.05078125,
  skiddecel = 0.1015625,

  --animation variables
  initialsprite = 32,
  sprite = 32,
  flipsprite=false,
}

function _init()
   palt(0, false)
   palt(14, true)
   player.x = 32
   player.y = 104
   cam.x = player.x-32
   camera(0,0)
end

-- called 30 times per second
function updateplayer()
  -- run
  --
  if btn(4) and player.isgrounded then
    player.isrunning = true
  elseif not btn(4) then
    player.isrunning = false
  end

  if (btn(0) or btn(1)) and not(btn(0) and btn(1)) then
    if btn(0) then --left
      player.skidding=player.dx > 0
      if player.isrunning then
        player.dx-=player.runaccel
      else
        player.dx-=player.walkaccel
      end
      if player.dx > 0 then
        player.dx-=player.skiddecel
        if player.dx < player.skidturnvel then
          if player.isrunning then
            player.dx=-player.runaccel
          else
            player.dx=-player.walkaccel
          end
        end
      end
      if player.isrunning then
        if player.dx < -player.maxrun then
          player.dx=-player.maxrun
        end
      else
        if player.dx < -player.maxwalk then
          player.dx=-player.maxwalk
        end
      end
      player.flipsprite = true
    elseif btn(1) then --right
      player.skidding=player.dx < 0
      if player.isrunning then
        player.dx+=player.runaccel
      else
        player.dx+=player.walkaccel
      end
      if player.skidding then
        player.dx+=player.skiddecel
        if player.dx > -player.skidturnvel then
          if player.isrunning then
            player.dx=player.runaccel
          else
            player.dx=player.walkaccel
          end
        end
      end
      if player.isrunning then
        if player.dx > player.maxrun then
          player.dx=player.maxrun
        end
      else
        if player.dx > player.maxwalk then
          player.dx=player.maxwalk
        end
      end
      player.flipsprite = false
    end
  else
    if player.dx > 0 then
      if btn(0) and btn(1) then
        player.dx -= player.skiddecel
      else
        player.dx -= player.decel
      end
      if player.dx < player.minvel then
        player.dx = 0
      end
    elseif player.dx < 0 then
      if btn(0) and btn(1) then
        player.dx += player.skiddecel
      else
        player.dx += player.decel
      end
      if player.dx > -player.minvel then
        player.dx = 0
      end
    end
  end

  --move the player left/right
  if not player.isdead then
    player.x+=player.dx
  end

  if player.isdead then
    player.flipsprite = false
    player.sprite = player.initialsprite+10
  elseif player.isgrounded and player.dx == 0 then
    player.sprite = player.initialsprite
  elseif player.isgrounded and not (player.dx == 0) then
    animate_player()
  else
    player.sprite = player.initialsprite+9
  end
end

function _update()
  updateplayer()
  --hit side walls
  --

  --check for walls in the
  --direction we are moving.
  if not player.isdead then
    local xoffset=0
    if player.dx > 0 then xoffset = 8 end

    --look for a wall
    local x = (player.x + xoffset) / k.tile_size
    local y1 = (player.y + 0) / k.tile_size
    local y2 = (player.y + 7) / k.tile_size
    local v = mget(x, y1)
    local w = mget(x, y2)

    if fget(v,0) or fget(w, 0) then
      --they hit a wall so move them back to the edge of the wall
      if (player.dx > 0) then
        player.x = flr((player.x)/8)*8
      else
        player.x = flr((player.x + 8)/8)*8
      end
    end
  end

  if player.x < cam.x then
    player.x=cam.x
  end

  local temp = player.x-32
  --if temp > cam.x then
    cam.x = temp
  --end

  --jump
  --
  if player.isdead and not player.isdying then
    printh(player.dy)
    player.isdying=true
    player.dy=-player.deathjumpvel
    printh(player.dy)
  end
  if btn(5) and player.isgrounded and not player.jumpstillheld and not player.isdead then
    --launch the player upwards
    player.initjumpdx = abs(player.dx)
    if player.initjumpdx > 2.3125 then
      player.dy=-player.jumpvel2
    else
      player.dy=-player.jumpvel1
    end
    player.jumpheld = true
    player.jumpstillheld = true
  elseif btn(5) and player.jumpheld and player.dy < 0 then
    if player.initjumpdx < 1 then
      player.dy+=player.jumpinggrav1
    elseif player.initjumpdx < 2.3125 then
      player.dy+=player.jumpinggrav2
    else
      player.dy+=player.jumpinggrav3
    end
  else
    player.jumpheld = false
    if player.isdead and player.dy < 0 then
      player.dy+=player.deathgravity1
    elseif player.isdead and player.dy >= 0 then
      player.dy+=player.deathgravity2
    elseif player.initjumpdx < 1 then
      player.dy+=player.fallinggrav1
    elseif player.initjumpdx < 2.3125 then
      player.dy+=player.fallinggrav2
    else
      player.dy+=player.fallinggrav3
    end
  end

  if not btn(5) and player.isgrounded then
    player.jumpstillheld = false
  end

  --accumulate gravity
  player.dy = min(player.dy,player.termvel)

  --fall
  player.y += player.dy

  --hit floor
  --

  if not player.isdead then
    --check bottom of the player.
    v=mget((player.x+1)/8,(player.y+8)/8)
    w=mget((player.x+6)/8,(player.y+8)/8)

    --assume they are floating
    --until we determine otherwise
    player.isgrounded=false

    --only check for floors when
    --moving downward
    if player.dy>=0 then
      --look for a solid tile
      if fget(v,0) or fget(w,0) then
        --place player on top of tile
        player.y = flr((player.y)/8)*8
        --halt velocity
        player.dy = 0
        --allow jumping again
        player.isgrounded=true
      end
    end

    --hit ceiling
    --

    --check top center of player
    v=mget((player.x+2)/8,(player.y)/8)
    w=mget((player.x+6)/8,(player.y)/8)

    --only check for ceilings when
    --moving up
    if player.dy<=0 then
      --look for solid tile
      if fget(v,0) or fget(w,0) then
        --position player right below
        --ceiling
        player.y = flr((player.y+8)/8)*8
        --halt upward velocity
        player.dy = 0
      end
    end
  end
end

function animate_player()
  if player.isgrounded then
    k.frame_count+=1
    if k.frame_count % 3 == 0 then
      player.sprite+=1
    end
    if player.skidding then
      player.sprite = player.initialsprite+8
    elseif player.sprite > player.initialsprite+6 then
      player.sprite = player.initialsprite+1
    end
  end
end

function _draw()
  cls()
  map(0, 0, 0, 0, 128, 128)

  camera(cam.x, cam.y)
  spr(player.sprite, player.x, player.y, 1, 1, player.flipsprite, false)
  print(flr(player.x),cam.x+4,0,8)
  print(flr(player.y),cam.x+24,0,8)
end

__gfx__
0000000099994994f999999999999999999999947777777f7777777feee8878700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecccccccccccccccccccccccc
0000000094442442422222222222222222222221f9944994f5999954eee8888800000000eee44eeeeee44eeeeee44eeeeee44eeecccccccccccccccccccccccc
0000000094442442944442444444424444444242f9499494f9999994eef40f0800000000ee4444eeee4444eeee4444eeee4444eecccccccccccccccccccccccc
0000000094442442944442444444424444444242f9994494f9999994eeff44f800000000e440402ee440402ee440402ee440402ecccccccccccccccccccccccc
0000000092114994422222222222222222222221f9944994f9999994e88fff8e0000000044722227447222274472222744722227cccccccccccccccccccccccc
0000000099949442942444444424444444244442f9999994f99999947eeadd8e0000000044444442444444424444444244444442cccccccccccccccccccccccc
0000000094429442942444444424444444244442f9944994f5999954e2dddd1400000000ee2ffeeeee2ffeeeee2ffeeeee2ffeeecccccccccc3333cccccccccc
00000000411241124111111111111111111111112111111221111112eeeeeeee00000000ee4442eeee4422eeee2244eeee2444eecccccccc33333333cccccccc
00000000ccccccccf999999400000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc3333333333ccccccc
00000000cccccccc4222222100000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc333333333333cccccc
00000000cccccccc9444424200000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc33333333333333ccccc
00000000cccccccc9444424200000000000000000000000000000000000000000000000000000000000000000000000000000000cccc3333333333333333cccc
00000000cccccccc4222222100000000000000000000000000000000000000000000000000000000000000000000000000000000ccc333333333333333333ccc
00000000cccccccc9424444200000000000000000000000000000000000000000000000000000000000000000000000000000000cc33333333333333333333cc
00000000cccccccc9424444200000000000000000000000000000000000000000000000000000000000000000000000000000000c3333333333333333333333c
00000000cccccccc4111111100000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333333333
eee8887eeee8878eeee8878eeee8887eeee8888eeee8888eeee8887eeee8878eeee8878eeee8878eee88788e000000000000000000000000b7b7777bbbbbb77b
eee88888eee88888eee88888eee88888eee88888eee88888eee88888eee88888eee88888eee88887ee88888e0000000000000000000000003b3bbbb333333bb3
ee4f40feeef40f0eeef40f0eee4f40feee44f40eee44f40eee4f40feeef40f0eeef40f0eeef40f087ef0f0f70000000000000000000000003b3bbbb333333bb3
ee4ff44feeff44f4eeff44f4ee4ff44fee44ff44ee44ff44ee4ff44feeff44f4eeff44f4eeff44f8e8f444f80000000000000000000000003b3bbbb333333bb3
eee4fffeeeeffffee88ffffeeee4fffeeee44ffeeee44ffeeee4fffee88ffffee88fff8ee88ffff8e8fffff80000000000000000000000003b3bbbb333333bb3
e88add9ee88add9e7e8add97ee88ad1eeed88a1eeed88a17ee88ad1e7e8add977e8d888e7eeadd8eee8ddd8e0000000000000000000000003b3bbbb333333bb3
7edddd177edddd17e2dddd1eee87dd1eeedd887ee4ddd88eee87dd1ee2dddd1eeed7d11ee2dddd14eeddddde0000000000000000000000001111111111111111
ee4eee2eee2ee4eeeeeeee4eeee442eeee4ee2eeeeeee2eeeee442eeeeeeee4ee22e4eeeeeeeeeeee44eee44000000000000000000000000c13133331111331c
eeebbb7eeeebb7beeeebb7beeeebbb7eeeebb7beeeebb7beeeebbb7eeeebb7beeeebb7beeeebb7be0000000000000000ccccccbbb3ccccccc3b3bbbb3333bb3c
eeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbbbeeebbbb70000000000000000cccccbbbb33cccccc3b3bbbb3333bb3c
ee444ffeee44fffeee44fffeee444ffeee4444feee4444feee444ffeee44fffeee44fffeee44fffb0000000000000000ccccbbbbb333ccccc3b3bbbb3333bb3c
ee4f40feeef40f0eeef40f0eee4f40feee44f40eee44f40eee4f40feeef40f0eeef40f0eeef40f0b0000000000000000ccccbbbbb33b3cccc3b3bbbb3333bb3c
eeeff44feeef44f4ebbf44f4eeeff44feee4ff44eee4ff44eeeff44febbf44f4ebbf44b4ebbf44fb0000000000000000ccbbbbbbb3bb33ccc3b3bbbb3333bb3c
ebbafffeebbafffe7ebafff7eebbfffeeedbbffeeedbbff7eebbfffe7ebafff77ebabbbe7eeaffbe0000000000000000cbbbbbbbbbbb3b3cc3b3bbbb3333bb3c
7edddd177edddd17e2dddd1eeeb7dd1eeeddbb7ee4dddbbeeeb7dd1ee2dddd1eeed7d11ee2dddd140000000000000000bbbbbbbbbbbbbbb3c3b3bbbb3333bb3c
ee4eee2eee2ee4eeeeeeee4eeee442eeee4ee2eeeeeee2eeeee442eeeeeeee4ee22e4eeeeeeeeeee0000000000000000bbbbbbbbbbbbbbb3c3b3bbbb3333bb3c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000616161616161616161616161616161616161616161616161f4d4e4
61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000006161616161616161616161616161616161616161616161e5f5d5e5
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000061616161616161616161616161616161616161616161d6e661d661
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111116161116161111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111161616111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161614061616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111161111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111116161611111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161614161616161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161614161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161614061615061614061616141616160606060606080616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161614161616161616161616161616161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616100616161616161616161616161616161616161616161616142
11111111111111111111111111501111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161610000006161616161616161616161616143
11111111111172111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000515100515100515151005151515100510000515151515151515151
11111111111172111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000515151515151515151515151515151515151515151515151515151
11111111111172111111112060305040111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111172111111111111111111111111d2e21111111111111111111111f4d411f4d4e4f4d4e4f4d41111111111111111111111d4e41111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111117211c0d0111111111111111111d3e3111111111111111161d5e511d5e5f511e5f5d5e5f511e5f5d5e5f5d51111d5e5f511e51111111111111111
11111111111111111111111111111111111111111100000000000000000000000000000000616161616161616161616161616161616161616161616161616161
1111111111117272c1d1e1111172b3c3111111d3e3111111111111111161d6e6f6d61111d6e6f611e6f6d611f6111111d6e6f6d6e6f6d6e6f611111111111111
111111111111111111111111111111111111111111000000000000000000000000000000006161e4f4d4e4f4d4e4f4d4e4f4d46161616161616161616161d4e4
10101010101010101010101010101010101010101010101011111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111110000000000000000000000000000000061d5e5f5d5e5f5d5e5f5d5e5f5d5e5f5d5e5f5d5e5f5d5e5f5d5e5
1010101010101010101010101010101010101010101010101111111111111111111111e4111111f4d4e4f4d4e4f4d41111111111111111111111d4e4f4111111
1111111111111111111111111111111111111111110000000000000000000000000000000061d6e6f6d6e6f6d6e6f6d6e6f6d6e6f6d6e6f6d6e6f6d6e6f6d6e6

__gff__
0001010101010100000000000000000000000100000000000000000000000000000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111051111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110203030303030304111111020303051111111111111111111111111111051111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110511111102050305041111111111111111111111111111111111111111112e2f1111111111111111112e2f1111111111111111111111111111111111110205041111111111111111111111111111121111111111020411111111051111051111051111111111111111111111111111
11110e1111111111111111111111111111111111111111111111111111111111111111111111112e2f1111111111113e3f1111111111111111113e3f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111d1e1f111111110d1111111111111111110e111111111111111111112e2f11111111111111113e3f1111111111113e3f1111111111111111113e3f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d1e1e1e1f11111111111111113c3d3c3d1d1e1f11111111113c3d11113e3f11111111111111113e3f1111111111113e3f1111111111111111113e3f1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111110101010101010101010101010101011111110101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111110101010101010101010101010101011111110101010101010101010101010101010101010101010101010101010101010101010101010101
1616160000000000000000000000000000000000000000000000000000000000001616161616160000161616161616161616161616161616161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001616161616161616
1600000000000000000000000000000000000000000000000000000000000000001616161616161616161616161616161616161616161616161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001616161616161616
1600000000000000000000000000000000000000000000000000000000000000001616161616161616161616161616161616161616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000001616161616161616
1616161616161616161616160000000000000000000000000000000000000000001616161616161616161616161616161616161616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001616161616161616
1616161616161616161616160000000000000000000000000000000000000000001616161313131313131316161616161616161616161616161616161616161616161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000001400000000000000001616161616161616
1616161616242516161616160000000000000000000000000000000000000000001616131616161313131616161616161616161616161616161616161616161616131313161616160000000000000000000000000000000000000000000000000000000000000000000000000009090909001400000000001616161616161616
1616161616343516161616160000000000000000000000000000000000000000001616161316131616131613161316131616161616161616161616161613131613131313161616160000000000000000000000000000000000000000000000000000000000000000000909090916160400000014000006060606060608161616
1616161616343516161616160000000000000000000000000000000000000000001616161616131613161316161313131616161616161616161613131616161616131313161616160000000000000000000000000000000000000000000000000000000000161616161616161616161616161416161616161616161616161616
1616242516343516161616160000000000000000000000000000000000000000001616161313131313131313131313131313131313131313131313161616161616131313161616160000000000000000000000000000000000000000000000000000000000161600161616161616161616161616161616161616161616161624
2516343516343516161616160000000000000000000000000000000000000000001616131313161316131313131313161313131313131313161616161613131313131313161616160000000000000000000000000000000000000000000000000000000000161616161616161616160000001616161616161616161616161634
3516343516343516161616160000000000000000000000000000000000000000001616001616161616161616161616161616161616161616131316131313131313131313161616160000000000000000000000000000000000000000000000000000000000151500151500151515001515151500150000151515151515151515
1616000000000000000000000000000000000000000000000000000000000000001616161616161616161600000016161616161616161613131313131313131313131313161616160000000000000000000000000000000000000000000000000000000000151515151515151515151515151515151515151515151515151515
4f16000000000000000000000000000000000000000000000000000000000000001515001515001515150015151515001500001515151515151515151315131313131515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5f16000000000000000000000000000000000000000000000000000000000000001515151515151515151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6f16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000000000007070080700b070000000e070130700000017070000001a0701c0701c0701e070000002207029070000003007000000370703b0703e0703e0703d0703c0703a0703607000000320702e070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

